<div class="col-sm-5">
<h1>Mechas <span class="badge badge-primary"><%= $user %></span></h1>
<div id="mechas"></div>
</div>
<div class="col-sm-5">
<h1>Events</h1>
<div class="well" id="events"></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var game = '<%= $game %>';
</script>
<script src="/js/vanilla-ajax-poll.js"></script>
<script src="/js/app.js"></script>
